<view class="tabs">
    <view class="tabs_title">
        <view class="title_item {{item.value?'isactive':''}}" bindtap="changevalue" data-index="{{index}}" wx:for="{{Tabs}}" wx:key="id">{{item.title}}</view>
    </view>
    <view class="content">
        <swiper bindchange="changecontent" current="{{current}}" style="height:{{swiperHeight}}px">
             <swiper-item wx:for="{{Tabs}}" wx:key="id">
             <slot name="{{index}}"></slot>
             </swiper-item>
        </swiper>
    </view>
</view>
  