<!--pages/tiaokuan/tiaokuan.wxml-->
<view class="container">
<view class="moto-container">
 <view class="txt">
<view>借用规则：</view>
<view>  设备的借用是面向课堂教学与课外作业实践的，其他学生活动及个人事情，一律不借用，请自行解决。借用一天的，采取当天借当天还的规则（8:30至16:30），超过三天（含三天）的，需填写纸质版申请表。</view>
<view>1、两天以内的，借用流程：</view>
<view>（1）当天有课程安排的，直接到临建棚102领取机器，当天借，当天下班前还</view>
<view>（2）当天没课程安排的，通过移动预约平台提出申请，当天借，当天还</view>
<view>（3）特殊情况，经审核同意，第二天下班前还</view>
<view>2、超过三天（含三天）的（设备借用的最长时间为一个星期，借用流程：</view>
<view>（1）下载并填写《设备借用申请表》，必须提前一天向临建棚102提出申请</view>
<view>（2）找任课老师签名</view>
<view>（3）找实验室主任申批</view>
<view>（4）周末借用，星期五上午前提出申请，下午领取设备，下星期一早上归还</view>
<view>3、请注意！</view>
<view>（1）设备借出时，借用人必须仔细检查设备有无异常状况。设备一旦借出，借用人必须正确使用、爱惜和保护设备，损坏设备按学校规定处理，不按时归还，拉入黑名单。</view>
<view>（2）借机需押（本人）学生证。</view>
<view>（3）请指导老师务必亲笔签名，不能代签，否则不给于借出。</view>
<view>（4）借用、归还设备时，请务必按照清点一一对应，清点无误后双方签字</view>
   </view>

</view>
<button bindtap="navtostuindex" type="primary" style="margin: 30rpx 30rpx;">我已知晓</button>
</view>