<view class="page">
  <Tabstop Tabs="{{Tabs}}" swiperHeight="{{swiperHeight}}" bindchangevalue="changeValue" bindchangecontent="changeContent">
    <block wx:if="{{isnone!==0}}">
      <view class="container">
        <block wx:if="{{Tabs[0].value}}">
            <view wx:for="{{shebeilist}}" wx:key="_id" wx:for-item="list">
            <view class="sheibei_items" hidden="{{display.displayplaying(list.value)}}">
              <view class="card" bindtap="toggleBtn" id="{{list._id}}" data-index="{{index}}">
                <view class="txt {{display.change(list.value)}}">
                  预约状态：{{display.changename(list.value)}}
                  <text>创建时间：{{list.date}} </text>
                </view>
                <view style="display:flex;">
                  <text>所借设备</text>
                  <text>数量</text>
                </view>
                <view wx:for="{{list.shebei}}" wx:key="name" style="display:flex;border-bottom: 1px solid #dbdbdb;">
                  <view style="width:50%;padding:7rpx 100rpx 10rpx;font-size:25rpx;">
                    {{item.name}}
                  </view>
                  <view style="width:50%;padding:7rpx 75rpx;font-size:25rpx;">
                    {{item.nums}}
                  </view>
                </view>
              </view>
              <view class='down clearfix {{index===id?"":"hidden"}}'>
                <view>
                  <text>所属班级：</text> {{list.banji}}
                </view>
                <view>
                  <text>指导老师：</text> {{list.teacher}}
                </view>
                <view>
                  <text>小组成员：</text> {{list.members}}
                </view>
                <view>
                  <text>借出时间：</text> {{list.outdate}}
                </view>
                <view>
                  <text>归还时间：</text> {{list.indate}}
                </view>
              </view>
            </view>
          </view>
          <view wx:for="{{shiyanshilist}}" wx:key="_id" wx:for-item="list" wx:for-index="indexshiyanshi">
            <view class="shiyanshi_items" hidden="{{display.displayplaying(list.value)}}">
              <view class="card" bindtap="toggleBtnshiyanshi" id="{{list._id}}" data-index="{{indexshiyanshi}}">
                <view class="txt {{display.change(list.value)}}">
                  预约状态：{{display.changename(list.value)}}
                  <text>创建时间：{{list.date}} </text>
                </view>
                <view class="itm">
                  <text>所借教室：</text> {{list.shiyanshi}}
                </view>
                 <view class="itm">
                      <text>借用时间：</text>{{list.outdate}}
                  </view>
                  <view class="itm">
                      <text>归还时间：</text>{{list.indate}}
                  </view>
              </view>
              <view class='down clearfix {{indexshiyanshi===shiyanshiid?"":"hidden"}}'>
                <view>
                  <text>所属班级：</text> {{list.banji}}
                </view>
                <view>
                  <text>指导老师：</text> {{list.teacher}}
                </view>
                <view>
                  <text>小组成员：</text> {{list.members}}
                </view>
                <view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx:if="{{Tabs[1].value}}">
          <view wx:for="{{shebeilist}}" wx:key="_id" wx:for-item="list">
            <view class="sheibei_items" hidden="{{display.displayhistroy(list.value)}}">
              <view class="card" bindtap="toggleBtn" id="{{list._id}}" data-index="{{index}}">
                <view class="txt {{display.change(list.value)}}">
                  预约状态：{{display.changename(list.value)}}
                  <text>创建时间：{{list.date}} </text>
                </view>
                <view style="display:flex;">
                  <text>所借设备</text>
                  <text>数量</text>
                </view>
                <view wx:for="{{list.shebei}}" wx:key="name" style="display:flex;border-bottom: 1px solid #dbdbdb;">
                  <view style="width:50%;padding:7rpx 100rpx 10rpx;font-size:25rpx;">
                    {{item.name}}
                  </view>
                  <view style="width:50%;padding:7rpx 75rpx;font-size:25rpx;">
                    {{item.nums}}
                  </view>
                </view>
              </view>
              <view class='down clearfix {{index===id?"":"hidden"}}'>
                <view>
                  <text>所属班级：</text> {{list.banji}}
                </view>
                <view>
                  <text>指导老师：</text> {{list.teacher}}
                </view>
                <view>
                  <text>小组成员：</text> {{list.members}}
                </view>
                <view>
                  <text>借出时间：</text> {{list.outdate}}
                </view>
                <view>
                  <text>归还时间：</text> {{list.indate}}
                </view>
              </view>
            </view>
          </view>
          <view wx:for="{{shiyanshilist}}" wx:key="_id" wx:for-item="list"wx:for-index="indexshiyanshi">
            <view class="shiyanshi_items" hidden="{{display.displayhistroy(list.value)}}">
              <view class="card" bindtap="toggleBtnshiyanshi" id="{{list._id}}" data-index="{{indexshiyanshi}}">
                <view class="txt {{display.change(list.value)}}">
                  预约状态：{{display.changename(list.value)}}
                  <text>创建时间：{{list.date}} </text>
                </view>
                  <view class="itm">
                    <text>所借教室：</text> {{list.shiyanshi}}
                  </view>
                  <view class="itm">
                      <text>借用时间：</text>{{list.outdate}}
                  </view>
                  <view class="itm">
                      <text>归还时间：</text>{{list.indate}}
                  </view>
            </view>
              <view class='down clearfix {{indexshiyanshi===shiyanshiid?"":"hidden"}}'>
                <view>
                  <text>所属班级：</text> {{list.banji}}
                </view>
                <view>
                  <text>指导老师：</text> {{list.teacher}}
                </view>
                <view>
                  <text>小组成员：</text> {{list.members}}
                </view>
              </view>
              </view>
            </view>
        </block>
      </view>
    </block>
    <block wx:elif="{{isnone===0}}">
      <view class="icon">
          <view class="iconfont .icon-ico_meiyoushuju:before"></view>
          <view class="content_text">您还没有预约呢</view>
      </view>
    </block>
  </Tabstop>
</view>
<wxs module="display" src="test.wxs" />